.project-heading {
    text-align: center;
    padding: 2rem 0;
}

.project-container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
    transition: 0.2s;
}

.project-container:hover {
    transform: translateY(-10px);
}

.project-card {
    background: #1a1919;
    padding: 1.2rem 1rem;
}

.project-card img {
    width: 100%;
}

.Project-title {
    text-align: center;
    color: rgb(100, 230, 14);
    padding: 0.70rem 0;
}

.pro-details {
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
}

.pro-btn {
    text-align: center;
    margin-top: 2rem;
}

@media screen and (max-width: 740px) {
    .project-container {
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
}